[general]
build_json_dir = /usr/share/osbs/
openshift_required_version = 1.0.6

[default]
openshift_url = https://10.8.168.18:8443
namespace = osbs
koji_root = https://koji-hub.koji/koji
koji_hub = https://koji-hub.koji/kojihub
sources_command = rhpkg sources
distribution_scope = public
verify_ssl = false
metadata_plugin_use_auth = true
use_auth = true
use_kerberos = false
build_type = prod
koji_certs_secret = kojisecret
pulp_secret = pulpsecret-brewqa
vendor = Red Hat, Inc.
authoritative_registry = registry.access.redhat.com
pulp_registry_name = brew-qa
source_registry_uri = http://brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888
build_host = 10.8.168.18.xip.io
registry_api_versions = v2
registry_secret = v2-registry-dockercfg-pnt-rcm
registry_uri = https://pnt-rcm-distribution.web.qa.ext.phx1.redhat.com/v2
token = VP35SqOs09XdsVKG4XKysNmi_w_NGW9g8mT_XgmMKAU
#build_imagestream = buildroot:latest
build_image = brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888/rcm/buildroot:eng-rhel-7-docker-candidate-20170303043130

[scratch]
openshift_url = https://10.8.168.18:8443
namespace = osbs
koji_root = https://koji-hub.koji/koji
koji_hub = https://koji-hub.koji/kojihub
sources_command = rhpkg sources
distribution_scope = public
verify_ssl = false
metadata_plugin_use_auth = true
use_auth = true
use_kerberos = false
build_type = prod
koji_certs_secret = kojisecret
pulp_secret = pulpsecret
vendor = Red Hat, Inc.
authoritative_registry = registry.access.redhat.com
pulp_registry_name = brew-qa
source_registry_uri = http://brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888
build_host = 10.8.168.18.xip.io
registry_api_versions = v2
registry_secret = v2-registry-dockercfg-pnt-rcm
registry_uri = https://pnt-rcm-distribution.web.qa.ext.phx1.redhat.com/v2
token = VP35SqOs09XdsVKG4XKysNmi_w_NGW9g8mT_XgmMKAU
#build_imagestream = buildroot:latest
build_image = brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888/rcm/buildroot:eng-rhel-7-docker-candidate-20170303043130
scratch = true
