[general]
build_json_dir = /usr/share/osbs/
openshift_required_version = 1.0.6

[default]
openshift_url = https://10.8.168.18:8443
namespace = osbs
koji_root = https://koji-hub.koji/koji
koji_hub = https://koji-hub.koji/kojihub
sources_command = rhpkg sources
distribution_scope = public
verify_ssl = false
metadata_plugin_use_auth = true
use_auth = true
use_kerberos = false
build_type = prod
koji_certs_secret = kojisecret
pulp_secret = pulpsecret-brewqa
vendor = Red Hat, Inc.
authoritative_registry = registry.access.redhat.com
pulp_registry_name = brew-qa
source_registry_uri = http://brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888
build_host = 10.8.168.18.xip.io
registry_api_versions = v1,v2
registry_secret = v2-registry-dockercfg-pnt-rcm
registry_uri = https://pnt-rcm-distribution.web.qa.ext.phx1.redhat.com/v2
token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJvc2JzIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImtvamktYnVpbGRlci10b2tlbi10eHZmZyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJrb2ppLWJ1aWxkZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJlOTc2ZjU2ZC0wN2Y3LTExZTctYjZjOS1mYTE2M2UyYjU0MGUiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6b3Niczprb2ppLWJ1aWxkZXIifQ.JT4KyehTobDVr_pEWKCmPkFiRGiBk3SwwbiBeb5Og2RSZSr_FYBaDFcF93pA8hsS_tAOZ04C-5_cF8aX6lwe2ZcIbT_H2TrERtGJlWhoRlotsARTxrKUigosIcsq7LbXcYV1etBStyPnCokHAxb3DFD5Hdy42ePlMFCezT5FvYMX0B6RICyVRMSjx3R5P4lpy9j79b3K9ipzyCYCD3TH6pfgkRRIbusfn3Q9i0mV9T-OlbJRqO-8kb08uLQ8dLE-VUqMRexLlqYPL8rb5q4Z5qa-FfGZhlZOiEh_tArmI4LqUWdDXDxSCBoiWWw6YvWvfdjZrHPpvKBFC14IEzgWWg
#build_imagestream = buildroot:latest
build_image = brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888/rcm/buildroot:eng-rhel-7-docker-candidate-20170305184817

[scratch]
openshift_url = https://10.8.168.18:8443
namespace = osbs
koji_root = https://koji-hub.koji/koji
koji_hub = https://koji-hub.koji/kojihub
sources_command = rhpkg sources
distribution_scope = public
verify_ssl = false
metadata_plugin_use_auth = true
use_auth = true
use_kerberos = false
build_type = prod
koji_certs_secret = kojisecret
pulp_secret = pulpsecret-brewqa
vendor = Red Hat, Inc.
authoritative_registry = registry.access.redhat.com
pulp_registry_name = brew-qa
source_registry_uri = http://brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888
build_host = 10.8.168.18.xip.io
registry_api_versions = v1,v2
registry_secret = v2-registry-dockercfg-pnt-rcm
registry_uri = https://pnt-rcm-distribution.web.qa.ext.phx1.redhat.com/v2
token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJvc2JzIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImtvamktYnVpbGRlci10b2tlbi10eHZmZyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJrb2ppLWJ1aWxkZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJlOTc2ZjU2ZC0wN2Y3LTExZTctYjZjOS1mYTE2M2UyYjU0MGUiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6b3Niczprb2ppLWJ1aWxkZXIifQ.JT4KyehTobDVr_pEWKCmPkFiRGiBk3SwwbiBeb5Og2RSZSr_FYBaDFcF93pA8hsS_tAOZ04C-5_cF8aX6lwe2ZcIbT_H2TrERtGJlWhoRlotsARTxrKUigosIcsq7LbXcYV1etBStyPnCokHAxb3DFD5Hdy42ePlMFCezT5FvYMX0B6RICyVRMSjx3R5P4lpy9j79b3K9ipzyCYCD3TH6pfgkRRIbusfn3Q9i0mV9T-OlbJRqO-8kb08uLQ8dLE-VUqMRexLlqYPL8rb5q4Z5qa-FfGZhlZOiEh_tArmI4LqUWdDXDxSCBoiWWw6YvWvfdjZrHPpvKBFC14IEzgWWg
#build_imagestream = buildroot:latest
build_image = brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888/rcm/buildroot:eng-rhel-7-docker-candidate-20170305184817
scratch = true
unique_tag_only=true
