[general]
build_json_dir = /usr/share/osbs/
openshift_required_version = 1.0.6

[default]
openshift_url = https://osbs-dev.usersys.redhat.com:8443
namespace = osbs-qa01
#koji_root = https://brewweb.stage.engineering.redhat.com/brewroot/
#koji_hub = https://brewhub.stage.engineering.redhat.com/brewhub
sources_command = rhpkg sources
distribution_scope = public
verify_ssl = false
metadata_plugin_use_auth = true
use_auth = true
use_kerberos = false
token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJvc2JzLXFhMDEiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiamVua2lucy1idWlsZGVyLXRva2VuLW41eHZiIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImplbmtpbnMtYnVpbGRlciIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjZhMWI0Y2MzLTJiYzQtMTFlNi1hOWQ5LWZhMTYzZTcxNzAxYiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpvc2JzLXFhMDE6amVua2lucy1idWlsZGVyIn0.Ofxdu0I-IXBdIgwumsMwXcyrzgmj91EzKYZsv1KvQ6lkNyiX6o7DXNaZQIOZJc4YC0CPiVV71IR_qXdyt1Lyx2ngEVv6EvW80WQZdpYfTLQiYG9Ag01clV9nKsCGXh5se6A6YzfVP0l6UGrQQKYCEh3pi0KH4pukfobFjs_CGm4M8O-Fc_WpdvBz_JmgSqQTIGaFoe2VSVekFZs6frV8DdrCoprBDV8OjWijDcSnNG6-KTsXLMp5yxq7cxVTPOtc11cN1kSCajCiM3xrt8TT6C71G5KQgVl6jvnR147S8nbxmZxKEu35gqqwqMVECRx1lk9hcFrZppzOwJsRRjPwFA
build_type = prod
build_image = brew-pulp-docker01.web.qa.ext.phx1.redhat.com:8888/rcm/buildroot:1.0-32
#koji_certs_secret = kojisecret
pulp_secret = pulpsecret
pulp_registry_name = brew-qa
source_registry_uri = http://brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888
vendor = Red Hat, Inc.
authoritative_registry = registry.access.redhat.com
build_host = vrutkovs-osbsdev-master.os1.phx2.redhat.com
registry_api_versions = v1,v2
registry_uri = https://pnt-rcm-distribution.web.qa.ext.phx1.redhat.com/v2
registry_secret = v2-registry-dockercfg
